<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rev-li.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="quoted-printable名为 ‘可打印字符引用编码’ 在线搜索题目，可以直接找到解码工具 解码后，得到flag{那你也很棒哦}  Rabbit流秘钥加密算法，同样搜索在线解密工具 密文：U2FsdGVkX1&#x2F;+ydnDPowGbjjJXhZxm2MP2AgI flag{Cute_Rabbit}  篱笆墙的影子先来补充一波密码知识： 所谓栅栏密码，就是把明文分成N个组，然后取出每">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf-crypto1">
<meta property="og:url" content="https://rev-li.github.io/2022/08/05/buuctf-crypto1/index.html">
<meta property="og:site_name" content="Rev-li">
<meta property="og:description" content="quoted-printable名为 ‘可打印字符引用编码’ 在线搜索题目，可以直接找到解码工具 解码后，得到flag{那你也很棒哦}  Rabbit流秘钥加密算法，同样搜索在线解密工具 密文：U2FsdGVkX1&#x2F;+ydnDPowGbjjJXhZxm2MP2AgI flag{Cute_Rabbit}  篱笆墙的影子先来补充一波密码知识： 所谓栅栏密码，就是把明文分成N个组，然后取出每">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T08:40:59.000Z">
<meta property="article:modified_time" content="2022-08-06T21:08:13.679Z">
<meta property="article:author" content="rev_l">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rev-li.github.io/2022/08/05/buuctf-crypto1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buuctf-crypto1 | Rev-li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rev-li</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rev-li.github.io/2022/08/05/buuctf-crypto1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rev_l">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rev-li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuctf-crypto1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-05 16:40:59" itemprop="dateCreated datePublished" datetime="2022-08-05T16:40:59+08:00">2022-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-07 05:08:13" itemprop="dateModified" datetime="2022-08-07T05:08:13+08:00">2022-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="quoted-printable"><a href="#quoted-printable" class="headerlink" title="quoted-printable"></a>quoted-printable</h2><p>名为 ‘可打印字符引用编码’</p>
<p>在线搜索题目，可以直接找到解码工具</p>
<p>解码后，得到flag{那你也很棒哦}</p>
<hr>
<h2 id="Rabbit"><a href="#Rabbit" class="headerlink" title="Rabbit"></a>Rabbit</h2><p>流秘钥加密算法，同样搜索在线解密工具</p>
<p>密文：U2FsdGVkX1&#x2F;+ydnDPowGbjjJXhZxm2MP2AgI</p>
<p>flag{Cute_Rabbit}</p>
<hr>
<h2 id="篱笆墙的影子"><a href="#篱笆墙的影子" class="headerlink" title="篱笆墙的影子"></a>篱笆墙的影子</h2><p>先来补充一波密码知识：</p>
<p>所谓<strong>栅栏密码</strong>，就是把明文分成N个组，然后取出每组的第一个，每组的第二个。。接着按顺序排列得出密文。若每个组里有2两个元素的话就叫2栏栅栏密码。</p>
<p>例一<br>就比如明文为The girl is beautiful，按照2栏栅栏密码的步骤就需要将这个字符串分成9个组（明文中的空格不计数），9个组分别如下：<br>Th eg ir li sb ea ut if ul<br>将每个组的第一个元素提出来，Teilseuiu<br>将每个组的第二个元素提出来，hgribatfl<br>最后按照顺序排列的密文：Teilseuiuhgribatfl</p>
<p>若要将密文还原为明文，只需将密文分成两半（已知是2栏栅栏密码）<br>第一个组为Teilseuiu<br>第二个组为hgribatfl<br>只需从第一个组读一个元素，第二个元素读一个元素，循环往复即可得到明文<br>读取如下：Th eg ir li sb ea ut if ul<br>所以明文为Thegirlisbeautiful</p>
<p>所以felhaagv{ewtehtehfilnakgw}</p>
<p>解密得到</p>
<p> flag{wethinkw</p>
<p>ehavetheflag}</p>
<hr>
<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p>补充一波知识：</p>
<p><strong>密钥生成步骤</strong></p>
<p>（1）随机选择两个不相等的质数p和q</p>
<p>（2）计算乘积n &#x3D; p * q，n的长度就是密钥的长度</p>
<p>（3）计算欧拉函数f(n) &#x3D; (p - 1) * (q - 1)（注：这里用了欧拉函数的性质，读者可以自行网上查阅）</p>
<p>（4）随机选取一个整数e，使其满足1 &lt; e &lt; f(n)，且e要与f(n)互质</p>
<p>（5）计算e关于f(n)的模反元素d（选择一个符合条件的值即可）：</p>
<p>e * d - 1 &#x3D; k * f(n)</p>
<p>（6）得到公钥（Public Key）与私钥（Private Key）</p>
<p>公钥（Public Key）:（e，n）</p>
<p>私钥（Private Key）：（d，n）</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>在一次RSA密钥对生成中，假设p&#x3D;473398607161，q&#x3D;4511491，e&#x3D;17<br>求解出d作为flga提交</p>
<h3 id="求解过程"><a href="#求解过程" class="headerlink" title="求解过程"></a>求解过程</h3><p>n&#x3D;p * q&#x3D;473398607161 * 4511491</p>
<p>f(n) &#x3D; (p-1) * (q-1) &#x3D; 473398607160 * 4511490 &#x3D; 2135733082216268400</p>
<p>d &#x3D; 2135733082216268401 &#x2F; 17 &#x3D; 125631357777427553</p>
<p>故flag{125631357777427553}</p>
<hr>
<h2 id="Alice与Bob"><a href="#Alice与Bob" class="headerlink" title="Alice与Bob"></a>Alice与Bob</h2><p>这道题是直接给了一个数 <strong>98554799767</strong>，让你分解为两个素数，经过[在线分解工具](<a target="_blank" rel="noopener" href="https://zh.numberempire.com/numberfactorizer.php">分解质因数工具 - 整数分解最多为70位 (numberempire.com)</a>)得到<strong>101999 和 966233</strong>，然后去<a target="_blank" rel="noopener" href="https://www.sojson.com/encrypt_md5.html">MD5在线加密&#x2F;解密&#x2F;破解</a>这个网站加密得到flag{d450209323a847c8d01c6be47c81811a}</p>
<h3 id="在这里补充一波-MD5算法过程"><a href="#在这里补充一波-MD5算法过程" class="headerlink" title="在这里补充一波       MD5算法过程"></a>在这里补充一波       MD5算法过程</h3><p>对MD5算法简要的叙述可以为：MD5以512位分组来处理输入的信息，且每一分组又被划分为16个32位子分组，经过了一系列的处理后，算法的输出由四个32位分组组成，将这四个32位分组级联后将生成一个128位散列值。</p>
<p>第一步、填充：如果输入信息的长度(bit)对512求余的结果不等于448，就需要填充使得对512求余的结果等于448。填充的方法是填充一个1和n个0。填充完后，信息的长度就为N*512+448(bit)；</p>
<p>第二步、记录信息长度：用64位来存储填充前信息长度。这64位加在第一步结果的后面，这样信息长度就变为N*512+448+64&#x3D;(N+1)*512位。</p>
<p>第三步、装入标准的幻数（四个整数）：标准的幻数（物理顺序）是（A&#x3D;(01234567)16，B&#x3D;(89ABCDEF)16，C&#x3D;(FEDCBA98)16，D&#x3D;(76543210)16）。如果在程序中定义应该是:</p>
<p>（A&#x3D;0X67452301L，B&#x3D;0XEFCDAB89L，C&#x3D;0X98BADCFEL，D&#x3D;0X10325476L）。</p>
<p>第四步、四轮循环运算：循环的次数是分组的个数（N+1）</p>
<h3 id="素数分解"><a href="#素数分解" class="headerlink" title="素数分解"></a>素数分解</h3><h4 id="算数基本定理"><a href="#算数基本定理" class="headerlink" title="算数基本定理"></a>算数基本定理</h4><p> 在上一篇博客 质数的筛法 中提到过算数基本定理。算数基本定理 也叫 唯一分解定理，主要的内容为：任何大于 1 的正整数都能 唯一 的分解为有限个质数的乘积。根据这一定理任何一个合数都可以被分解成几个质数相乘的形式。</p>
<h4 id="分解质因数"><a href="#分解质因数" class="headerlink" title="分解质因数"></a>分解质因数</h4><p> 把一个合数用质因数相乘的形式表示出来，叫做分解质因数。分解质因数可以使用 试除法 来分解，即从小到大枚举每一个数 d，如果 d 可以整除 n，则从 n 中除掉所有的因子 d，同时累计除去 d 的个数。通过唯一分解定理，可以知道一个合数的因子一定在扫描到这个合数之前就被其更小的质因子 d 除掉了，所以能整除 n 的一定是质数。</p>
<h4 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h4><p> 通过分析可以得到一个合数 n 只可能有一个大于 sqrt(n)  的质因子，因为如果有两个的话，那么这两个质因子的乘积一定是大于 n 的。所以只需要从小到大枚举到sqrt(n)  ，最后判断 n 是否大于 1 即可，如果最后 n &gt; 1 说明有一个大于 sqrt(n)  的质因子，那么将其输出即可，否则说明 n 已经被除尽，所有的质因子都已经求出。</p>
<hr>
<h2 id="rsarsa"><a href="#rsarsa" class="headerlink" title="rsarsa"></a>rsarsa</h2><p>RSA算法的具体描述如下：</p>
<p>（1）任意选取两个不同的大素数p和q计算乘积<br>$$<br>n&#x3D;pq,f(n)&#x3D;(p-1)(q-1)<br>$$<br>（2）任意选取一个大整数e，满足<br>$$<br>gcd(e,f(n))&#x3D;1<br>$$<br> ，整数e用做加密钥（注意：e的选取是很容易的，例如，所有大于p和q的素数都可用） ；</p>
<p>（3）确定的解密钥d，满足<br>$$<br>(de)modf(n)&#x3D;1<br>$$<br> ，即<br>$$<br>de&#x3D;kf(n)+1,k&gt;&#x3D;1<br>$$<br> 是一个任意的整数；所以，若知道e和<br>$$<br>f(n)<br>$$<br>，则很容易计算出d  ；</p>
<p>（4）公开整数n和e，秘密保存d ；</p>
<p>（5）将明文m（m&lt;n是一个整数）加密成密文c，加密算法为<br>$$<br>c&#x3D;E(m)&#x3D;m^emodn<br>$$<br>（6）将密文c解密为明文m，解密算法为<br>$$<br>m&#x3D;D(c)&#x3D;c^dmodn<br>$$<br>然而只根据n和e（注意：不是p和q）要计算出d是不可能的。因此，任何人都可对明文进行加密，但只有授权用户（知道d）才可对密文解密 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crypto/" rel="tag"># crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/28/buuctf-misc-rar/" rel="prev" title="buuctf-misc(密码破解)">
      <i class="fa fa-chevron-left"></i> buuctf-misc(密码破解)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/09/BASE64/" rel="next" title="BASE64">
      BASE64 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#quoted-printable"><span class="nav-number">1.</span> <span class="nav-text">quoted-printable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rabbit"><span class="nav-number">2.</span> <span class="nav-text">Rabbit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%B1%E7%AC%86%E5%A2%99%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">篱笆墙的影子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA"><span class="nav-number">4.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">求解过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alice%E4%B8%8EBob"><span class="nav-number">5.</span> <span class="nav-text">Alice与Bob</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%99%E9%87%8C%E8%A1%A5%E5%85%85%E4%B8%80%E6%B3%A2-MD5%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">5.1.</span> <span class="nav-text">在这里补充一波       MD5算法过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E5%88%86%E8%A7%A3"><span class="nav-number">5.2.</span> <span class="nav-text">素数分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">5.2.1.</span> <span class="nav-text">算数基本定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E8%B4%A8%E5%9B%A0%E6%95%B0"><span class="nav-number">5.2.2.</span> <span class="nav-text">分解质因数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.3.</span> <span class="nav-text">优化方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rsarsa"><span class="nav-number">6.</span> <span class="nav-text">rsarsa</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rev_l</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rev_l</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
