<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Text Animation</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
		}
		body{
		   display: flex;
		   justify-content: center;
		   align-items: center;
		   min-height: 100vh;
		   flex-direction: column;
		   gap: 45px;
		   background-color: #1d2b3a;
		}
		.inputBox {
			position: relative;
			width: 250px;
		}

		.inputBox input{
			width: 100%;
			padding: 10px;
			border: 1px solid rgba(255, 255, 255, 0.25);
			background-color: #141e29;
			border-radius: 5px;
			outline: none;
			color: #fff;
			font-size: 1em;
			transition: 0.5s;
		}    
		.inputBox span{
			position: absolute;
			left: 0;
			top: 0px;/*自己加上的*/
			padding: 10px;
			pointer-events: none;
			font-size: 1em;
			color: rgba(255, 255, 255, .25);
			text-transform: uppercase;/*提示框文本大写*/
			transition: 0.5s;
		}
		.inputBox input:valid ~ span,
		.inputBox input:focus ~ span{
			color: #00dfc4;
			transform: translateX(10px) translateY(-7px); /*translate(10px);*/
			font-size: 0.8em;
			padding: 0 10px;
			background-color: #1d2b3a;
			border-left: 1px solid #00dfc4;
			border-right: 1px solid #00dfc4;
			letter-spacing: 0.2em;/*字母间距*/
		}

		.inputBox:nth-child(2) input:valid ~ span,
		.inputBox:nth-child(2) input:focus ~ span{
			background-color: #00dfc4;
			color: #1d2b3a;
		}

		/*输入框的外边框的颜色和样式*/
		.inputBox input:valid,
		.inputBox input:focus{
			border: 1px solid #00dfc4;
		}

		.sbbutton{
			color: rgba(255, 255, 255, .25);
			padding: 0.5rem 1rem;
			font-size: 1rem;
			position: relative;
			border-radius: 0.5rem;
			background: linear-gradient(to left, #020b29 0%,#1d2b33 80%);
			border: 1px solid  rgba(255, 255, 255, 0.25);
			
		}
			
			
	</style>
</head>
<body>
    <div class="inputBox">
        <input type="text" required="required">
        <span>First Name</span>
    </div>
    <div class="inputBox">
        <input type="text" required="required">
        <span>Last Name</span>
    </div>

    <button class="sbbutton"  name="submit "type="button">
        Submit
    </button>
        

</body>
</html>